# RestAssured-RMGyantra

./: .project  empSecond.json  empdata.json  empgf.json  pom.xml
src/main/java/: DataProviderTest.java
src/main/java/GenericLibrary/: BaseClass.java  DatabaseUtility.java  EndPointsLibrary.java  ExcelUtility.java  IpatthConstant.java  JavaUtility.java  RestAssuredLibrary.java
src/main/java/PojoClassForSerializationAndDeserialization/: EmployeDetailsPojo.java  GfClass.java  (+2 more)
src/main/resources/: targetFileForString.json
src/test/java/: DeserializationEmpDetails.java  DeserializationOfGF.java  GirlFriendDetails.java  SerializationOfEmployeDetails.java  SerializationWithArray.java
src/test/resources/: bytefile.json  inp.json  projectRest.txt  projectid.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Autication.Auth2.xml  TEST-Autication.Auth21stApi.xml  TEST-Autication.BariarToken.xml  TEST-Autication.BasicAuth.xml  TEST-Autication.BearerToken.xml  TEST-CRUD.AddProject.xml  TEST-CRUD.GetProject.xml  TEST-CRUD.UploadThobraWithoutBDD.xml  TEST-CRUDWithBDD.AddFourthProject.xml  TEST-CRUDWithBDD.AddProject.xml  TEST-CRUDWithBDD.AddProjectWithPOJOClass.xml  TEST-CRUDWithBDD.AddSecondProject.xml  TEST-CRUDWithBDD.AddThiredProject.xml  TEST-CRUDWithBDD.DeleteProject.xml  TEST-CRUDWithBDD.PostReqres.xml  TEST-CRUDWithBDD.UpdateProject.xml  TEST-CRUDWithBDD.UploadThobra.xml  TEST-DeserializationEmpDetails.xml  TEST-DeserializationOfGF.xml  TEST-DiffrentWayPost.DataProviderExecution.xml  TEST-EndToEndScenario.CreateProjectAndVerify.xml  TEST-EndToEndScenario.GetSingleProj.xml  TEST-GirlFriendDetails.xml  TEST-Practice.WriteResponeAsByte.xml  TEST-Practice.WriteResponeAsStringWithBdd.xml  TEST-Practice.WriteResponseAsByte.xml  TEST-Practice.WriteResponseWithInput.xml  TEST-Reqres.GetALLUser.xml  TEST-Reqres.GetAllResponseValidation.xml  TEST-Reqres.PostUserUsingJSB.xml  TEST-Reqres.PostUserWitthPojoClass.xml  TEST-Reqres.UpdateUserUsingPatch.xml  TEST-RequestChanning.Requres1st.xml  TEST-RequestChanning.Requrs2ndGetUser.xml  TEST-RequestChanning.RmgYantra1st.xml  TEST-RequestUsingframWorkComponent.AddProject.xml  TEST-SdetYoutube.Cookie.xml  TEST-SdetYoutube.GetAllCookies.xml  TEST-SdetYoutube.Parameters.xml  TEST-SerializationOfEmployeDetails.xml  (+5 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+55 files in other folders)
